QPushButton {
    left: 0;
    padding: 0;
    background-color: transparent;

    margin: 18px;

    font-size: 17;
    line-height: 1.17648;
    font-weight: 400;

    border-width: 1;
    border-radius: 20;

    min-width: 28;
    min-height: 40;

    padding-left: 21;
    padding-right: 21;
    padding-top: 11;
    padding-bottom: 11;

    background: rgb(0, 113, 227);
}
QPushButton:active {
    background: #006EDB;
    color: #fff;
    border-color: transparent;
}
QPushButton:disabled {
    background: #0071e3;
    color: #fff;
}
QPushButton:hover {
    background: #0077ED;
}
QPushButton:pressed {
    background: #005ebd;
}